<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioClientActivity"
    android:orientation="vertical">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:touchscreenBlocksFocus="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:background="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/skipPrevBtn"
            android:layout_gravity="center"
            android:src="@drawable/skip_prev"
            android:tint="#ffffff"
            android:layout_centerVertical="true"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/playBtn"
            android:src="@drawable/play"
            android:tint="#ffffff"
            android:background="#00ffffff"
            android:alpha="1.0"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/skipPrevBtn" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pauseBtn"
            android:layout_gravity="center"
            android:src="@drawable/pause"
            android:tint="#ffffff"
            android:background="#00ffffff"
            android:alpha="1.0"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/skipPrevBtn"
            android:layout_toEndOf="@+id/skipPrevBtn" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/skipNextBtn"
            android:layout_gravity="center"
            android:src="@drawable/skip_next"
            android:layout_alignTop="@+id/playBtn"
            android:layout_toEndOf="@+id/playBtn"
            android:layout_centerVertical="true"
            android:tint="#ffffff"
            android:background="#00ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/skipNextBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songNameTxt_bar"
                android:text="Song Name"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:layout_toEndOf="@+id/skipNextBtn"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artistNameTxt_bar"
                android:textSize="12dp"
                android:text="Artist Name"
                android:layout_centerVertical="true"
                android:textColor="#b5b5b5" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
