<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.bradleygolden.Services.AudioService"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="19"
        android:maxSdkVersion="23" />

    <permission android:name="me.bradleygolden.Services.AudioService.PLAYER" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher">

        <service
            android:label="@string/app_name"
            android:name=".AudioService"
            android:exported="true"
            android:permission="me.bradleygolden.Services.AudioService.PLAYER" >
            <intent-filter>
                <action android:name="me.bradleygolden.Services.AudioService.IAudioService" />
            </intent-filter>
        </service>

    </application>

</manifest>