Adiutori  - American Fiction Mass Culture
Ansari  - Foundations of Electromagnetism and Modern Physics|Structural Analysis|American Fiction Mass Culture
Archias  - Collections and Visual Knowledge in Early Modern Europe|Intro. to Modernism: Past, Future, Exile, Home
Bailey  - Introduction to Science and Society: Theories and Controversies|Operating Systems
Barbara  - The United States Metropolis|Computational Physics|Fracture Mechanics
Bassiri  - Principles of Ecology|Heat Mass Transfer
Bell  - Software Engineering|Photo The Visual Performance of Rights|Art After India
Bergerwolf  - Recent Applications of Probability Statistics|Algorithms for Big Data|Writing Speaking Chinese I|Biomaterials|Advanced Probabilistic Methods in Computer Science|Introduction to Filmmaking: Time Form|Topics in Information Retrieval Web Search|Architecture of the House Through Space and Time|Building a Web Application|Computational Methods for Biology
Boy  - Hilbert Spaces and Their Applications|Introduction to Filmmaking: Time Form|Narrative and Immersion
Brennan  - Intermediate 3d Computer Animation|Astrophysics and Cosmology
Caliskan  - Electrical Circuits Signals|Analytic Geometry Calculus|Melville, Conrad, the Sea|Statistical Mechanics
Checkoway  - Getting Emotional: Passionate Theories|Topics in Ecology and Evolutionary Biology|Computer Systems Security: Principles Practice|Intro to Combinatorial Optimization
Chudnovsky  - Fracture Mechanics|Intro. to Computation for the Humanities Social Sciences|Foundations of Electromagnetism and Modern Physics|Topics in Grounded Language for Robotics
Clarno  - Chemical Process Design|Intro. to Computation for the Humanities Social Sciences
Cranch  - 3d Photography Geometry Processing
Cui  - The Postcolonial the Postmodern|Computational Theory of Molecular Evolution
Dai  - Introductory Calculus, Part Ii
Dasgupta  - Parallel Computation: Models, Algorithms, Limits|Cultures Countercultures: the American Novel After World War Ii
Dunn  - Introduction to Architectural Design
Eriksson  - Intro to Computation for the Humanities and Social Sciences|Computer Graphics Lab
Fink  - The Korean War in Color|The Public Intellectual
Fish  - 3d Photography Geometry Processing|The Foundation of Living Systems|Intro. to Computation for the Humanities Social Sciences|Intro. to Computer Graphics
Forbes  - Introductory Biochemistry
Foster  - Mechanics of Solids|Analytic Geometry Calculus
Furman  - Probabilistic Graphical Models|Distributed Computing Through Combinatorial Topology|Probabilistic Methods in Computer Science|Art After India
Gallik  - Molecular Genetics|Intro. to Computer Graphics
Gillet  - Data Vision and Graphics|Algebraic Geometry|Analytic Geometry and Calculus|Pompeii: Art, Architecture, Archaeology in the Lost City|Quantum Mechanics
Gmytrasiewicz  - Topics in Ecology Evolutionary Biology|Literary Communities|Computational Methods for Biology|Fundamentals of Computer Systems
Hogan  - Operations Research: Probabilistic Models|Computational Theory of Molecular Evolution|Interdisciplinary Scientific Visualization
Hummel  - Transport and Biotransport Processes|Introduction to Algorithms Data Structures|Introductory Calculus, Part I|Introductory Compiler Construction
Jin  - Hilbert Spaces Their Applications|Advanced Algorithms Seminar
Johnson  - Cell Molecular Biology|Computer Aided Visualization Design
Jones  - Partial Differential Equations|Building Intelligent Robots|The Literary Scholar|Filtering Prediction of Hidden Markov Models
Kanich  - Computer Networks|Nineteenth British Novel|Accelerated Introduction to Computer Science
Kenyon  - Human Factors User Interface Design
Krall  - Nature and Law in American Literature|Nineteenth British Novel|The Postcolonial and the Postmodern
Kshemkalyani  - Parallel Computation: Models, Algorithms, Limits|Filtering Prediction of Hidden Markov Models|Introductory Calculus, Part I
Lekili  - Introductory Calculus, Part I|Filtering Prediction of Hidden Markov Models
Lillis  - Coding the Matrix: Linear Algebra Through Computer Science Applications|Parallel and Distributed Programming|Intro to Computation for the Humanities Social Sciences|Educational Software Seminar|Advanced Programming for Digital Art Literature
Lu  - Innovation and Technology Management Ii|Models of Computation|Biomaterials|Pattern Recognition Machine Learning|Computational Fluid Dynamics|Writing and Speaking Chinese I|The Literary Scholar|Crossing the Consumer Chasm by Design|Temporalities
Lyons  - Cultures Countercultures: the American Novel After World War Ii|Human Interaction Seminar|Writing Speaking Chinese I|Intro. to Scientific Computing|Reinventions of Life: Aesthetics, Biopolitics, and the Avant|Internet and Web Algorithms
Marai  - 2d Game Engines|Temporalities
Metlushko  - Women' Voices in Medieval Literature|Stem Cell Engineering|Mathematical Statistics|Melville, Conrad, the Sea
Mojab  - Intro. to Power Engineering|Individual Independent Study
Ozevin  - Transport Biotransport Processes|Honors Linear Algebra|Intro. to Scientific Computing Problem Solving|Fundamentals of Computer Systems
Rao  - Collections Visual Knowledge in Early Modern Europe|Independent Study in 2d Game Engines|Combinatorial Topology|Touring the Empire: Travel Literature and the Idea of America
Reddy  - Reinventions of Life: Aesthetics, Biopolitics, and the Avant|Altered States|Quantum Mechanics
Reed  - Thermodynamics|Introduction to Discrete Structures Probability
Sauerwald  - The Postcolonial and the Postmodern|Topics in Information Retrieval Web Search|Computer Vision|Talking With Computers|American Poetry Ii: Modernism|Pattern Recognition Machine Learning|Computer Systems Security: Principles Practice|Writing and Speaking Chinese I
Savar  - Fieldwork in the Urban Community|Computational Topology|Intellectual Life Culture in the Post World
Shonfeld  - Heat Mass Transfer|Computer Aided Visualization Design|Medical Bioinformatics
Siber  - Reading Research|3d Photography|Cell Molecular Biology
Sinapova  - Intro to Computational Geometry|The Claims of Fiction
Sistla  - Intro. to Power Engineering|Database Management Systems|Dynamics Vibrations|Pompeii: Art, Architecture, Archaeology in the Lost City|Molecular Genetics|Intro. to Computer Graphics|Eli Greg and Velazquez|Algorithmic Foundations of Computational Biology
Sloan  - Introduction to Computational Linguistics
Soheili  - Shakespeare|Biophysical and Bioinorganic Chemistry
Solworth  - Mechanics of Solids|Nineteenth Architecture|Intro. to Computation for the Humanities Social Sciences
Tafti  - Managerial Decision Making|The Design Analysis of Trading Agents|Topics in Data Science|Recent Applications of Probability Statistics|Introduction to Scientific Computing|Topics in Game Artificial Intelligence|Advanced Programming for Digital Art Literature
Taylor  - Biophysical Bioinorganic Chemistry|The Aesthetics of Color: History, Theory, Critique
Theys  - Principles of Ecology|Introduction to Algorithms Data Structures|Virtual Citizens or Subjects? the Global Battle Over Governing Your Internet|Cinematic Coding and Narrativity|Inventing the Past: Amulets, Heirlooms, Monuments, Landscapes|Foundations of Electromagnetism and Modern Physics|Distributed Computing Through Combinatorial Topology
Troy  - Computer Aided Visualization Design|The Design and Analysis of Trading Agents|Introductory Compiler Construction
Valbonesi  - Computer Vision
Vamanan  - Data Vision and Graphics|Complex Function Theory|Dynamics and Vibrations
Velebit  - Transport and Biotransport Processes|Reinventions of Life: Aesthetics, Biopolitics, and the Avant|Autonomous Agents and Computational Market Design|Advanced Programming for Digital Art Literature
Vinella  - Topics in Computer Vision|Software System Design|Intro to Combinatorial Optimization
Walden  - Topics in Ecology and Evolutionary Biology|Back to the Future: Nostalgia Futurity in Contemporary Sci Tv Telefantasy|Special Topics in Advanced Algorithms|Environmental History|Introduction to Systems Programming|Topics in 3d Game Engine Development|Human Factors User Interface Design|Hilbert Spaces Their Applications|Interdisciplinary Scientific Visualization
Westland  - Probabilistic Graphical Models|Victorian Inequality|Melville, Conrad, the Sea|Narrative and Immersion|Projects in Engineering Design|Introductory Calculus, Part I
Wolak  - Descartes' World|American Fiction Mass Culture
Wolfson  - Data Vision and Graphics|Database Management Systems
Yu  - Special Topics in Advanced Algorithms|Altered States|Applied Artifical Intelligence|Computers and Human Values
Ziebart  - Machine Learning Reading Group|Intro. to Number Theory
Zuck  - Statistical Inference Ii|Basic Physics
