<q1>
('Cassandra',)
('Gabriel',)
('Jordan',)
('Tiffany',)
</q1>
<q2>
(9, 4)
(10, 4)
(11, 4)
(12, 4)
</q2>
<q3>
('Alexis', 11)
('Andrew', 10)
('Gabriel', 9)
('Jessica', 11)
('Jordan', 12)
('Kris', 10)
('Kyle', 12)
</q3>
<q4>
('Cassandra', 9)
('Haley', 10)
('Jessica', 11)
('Kris', 10)
</q4>
<q5>
('Brittany', 10)
('Cassandra', 9)
('Gabriel', 9)
('Gabriel', 11)
('Haley', 10)
('Jessica', 11)
('Jordan', 9)
('Jordan', 12)
('Kris', 10)
('Kyle', 12)
('Logan', 12)
('Tiffany', 9)
</q5>
<q6>
(1025, 'John', 1101, 'Haley')
(1247, 'Alexis', 1468, 'Kris')
(1316, 'Austin', 1304, 'Jordan')
(1782, 'Andrew', 1709, 'Cassandra')
</q6>
<q9>
(0, 2.99184339314845)
(1, 3.0390015600624025)
</q9>
<q10>
(2011, 'ai', 3.0)
(2011, 'systems', 2.9615384615384617)
(2011, 'theory', 2.9457831325301207)
(2012, 'ai', 2.9533678756476682)
(2012, 'systems', 3.129032258064516)
(2012, 'theory', 2.6470588235294117)
(2013, 'ai', 3.090909090909091)
(2013, 'systems', 3.055944055944056)
(2013, 'theory', 3.0)
</q10>
<q11>
(0, 0, 10284)
(0, 1, 5221)
(0, 2, 990)
(0, 3, 1320)
(0, 4, 234)
(1, 0, 9825)
(1, 1, 2482)
(1, 2, 54)
(1, 3, 1269)
(1, 4, 1041)
(2, 0, 4198)
(2, 1, 735)
(2, 2, 3954)
(2, 3, 2874)
(3, 0, 9305)
(3, 1, 898)
(3, 3, 1881)
(3, 4, 201)
(4, 0, 3038)
(4, 1, 7152)
(4, 4, 4083)
</q11>
