3.0: Vermont
2.6666666666666665: Kansas
2.0: Delaware
1.6666666666666667: Tennessee
1.3333333333333333: Maine
1.0: Maryland
1.0: North Carolina
1.0: Minnesota
1.0: West Virginia
0.9: Oregon
0.6666666666666666: Idaho
0.6666666666666666: Wisconsin
0.6363636363636364: Alabama
0.5818181818181818: New York
0.5: South Carolina
0.5: Kentucky
0.5: Missouri
0.375: Oklahoma
0.35714285714285715: Indiana
0.35714285714285715: Washington
0.3333333333333333: New Hampshire
0.3333333333333333: New Mexico
0.2980769230769231: California
0.2631578947368421: Georgia
0.25: Virginia
0.2222222222222222: Arizona
0.19047619047619047: Massachusetts
0.18461538461538463: Florida
0.16666666666666666: District of Columbia
0.14285714285714285: Connecticut
0.12: Pennsylvania
0.058823529411764705: New Jersey
0.05: Louisiana
0.0: Utah
0.0: Ohio
0.0: South Dakota
0.0: Colorado
0.0: Arkansas
-0.07407407407407407: Illinois
-0.14102564102564102: Texas
-0.2: Nebraska
-0.2: Nevada
-0.25: Mississippi
-0.5: Montana
-0.55: Michigan
-0.6666666666666666: Iowa
-0.75: Hawaii
