--------------------------
Tweet Examples for 'love'
--------------------------
@Kingtayy__ happy birthday Melvin ❤️ love you !
When strangers tell u they love you😂😂
I love my tattoo but I can't reach it to put the medicine or lotion on it 😂😂😭😭😅
RT @oliviaculpo: How can it be so difficult for people to love each other? Praying for peace today. My heart goes out to #Brussels
i love that feeling i get when i see your eyes💜!
The selection is basically the hunger games. Everything is based on everything and as much as I love it I want something new
Give me love ❤️ #edsheeran #love (Vine by Ed Sheeran Vines) https://t.co/PSMujyEbqx
RT @ArtistManifesto: .@guiltysimpson releases a masterfully executed, two-part new song. https://t.co/hQUqzHanOX https://t.co/MIqpQup8v5
RT @claireashley8: @brayahunt18 God works his ways that sometimes cannot be explained. Love you too girl💗 I wish you the best!!
NO MATTER  WITH OR WITHOUT  THE QUEEN IS THE QUEEN AND THE PEOPOL HOW LOVE YOU SAY THE QUEEN  https://t.co/Bi5mMLVkFZ
RT @Louis_Tomlinson: Love the way people are trying to trend #louisissexonlegs .... Love the fans :) x
RT @GRANDJIMIN: I really really really really really really really love bare faced Jimin https://t.co/6W71ND2mjn
RT @camerondallas: I want to love you
El video de love.watts https://t.co/AtGqD5sYPd
RT @TchEverlasting: Love how @msmith116 arranged this special @Skype session for our #Mashpee students!  https://t.co/0NKTJicvyb
Good News For People Who Love Bad News
RT @MissKioi: @FaniceMangoja I think we can until we no longer can't. So it's not forever. Example love, we love until we no longer feel it.
RT @SterlingOtting: Grandma: "go to Zumba you'll love the music"
Me: https://t.co/wpYurAX5xz
RT @gokahonline: And karma replied: 

“You will fall in love with someone who doesn't love you, for not loving someone who did...” —  @JABA…
You express your feelings very good. Read my review of this poem - "I Lost My Best Friend" by Love Everlasting: https://t.co/m0EoGatjtT


-----------------------
Top 30 Term Frequencies
-----------------------
rt 0.04940949268365149
- 0.006640421897051177
im 0.004709203000817054
&amp; 0.004605214291019832
like 0.004189259451830944
get 0.0034761940132214215
dont 0.0033722053034241995
love 0.0031345168238876924
women 0.002881972814380153
new 0.002792839634553963
one 0.002777984104582931
people 0.0025997177449305505
happy 0.00242145138527817
u 0.0021094852558865037
want 0.0020797741959444403
day 0.002050063136002377
go 0.002035207606031345
see 0.0020203520760603134
know 0.0019757854861472183
best 0.0017380970066107108
back 0.0016935304166976156
time 0.0015895417069003938
need 0.0015895417069003938
got 0.001530119587016267
youre 0.0014558419371611083
much 0.0014409864071900766
#internationalwomensday 0.0014261308772190449
good 0.0013964198172769814
today 0.0013964198172769814
make 0.0013964198172769814
