----------=CTA-L-Ridership-Daily=----------

DailyStations {
  *DailyStationID,
  StationName
}

Rides {
  *DailyStationID,
  *Date,
  Rides
}

DateDetails {
  *Date,
  DayTypeID
}

DayTypeDetails {
  *DayTypeID,
  DayType (W,A,U)
}

----------------------------------------

-------------=CTA-L-Stops=--------------

LineStops {
  *StopID,
  *LineID
}

Stops {
  *StopID,
  Direction,
  StopName
}

Lines {
  *LineID,
  LineName
}

StationStops {
  *StationID,
  *StopID
}

Stations {
  *StationID,
  StationName
}

DescriptiveStations {
  *DescriptiveStationName
  StationID,
  MapID,
  ADA
}

----------------------------------------
