00000000 .text
00001508 .rodata
00001600 .eh_frame
00001aa0 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ac0 buf.1079
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000105c putc
00001084 printint
00001aae digits.1041
00000000 umalloc.c
00001b24 base
00001b2c freep
000013d0 morecore
00000000 
00000d1e strcpy
0000113c printf
0000104c thread_exit
00000f1c memmove
00000fec mknod
000003a2 execcmd
00000e0b gets
00001024 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001428 malloc
00001034 sleep
00001aa0 whitespace
0000037d fork1
00000c18 nulterminate
00000fb4 pipe
0000020b getcmd
00000fc4 write
00000ffc fstat
00000fd4 kill
00001014 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000fdc exec
00000fac wait
00001aa6 symbols
00000fbc read
00000ad2 parseexec
00000ff4 unlink
00000357 panic
00000f9c fork
0000102c sbrk
0000103c uptime
00001abf __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
0000101c dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001abf _edata
00001b30 _end
00001004 link
00000fa4 exit
00000ecf atoi
00000d8d strlen
00000fe4 open
00001044 clone
00000dd8 strchr
00000f59 thread_create
0000100c mkdir
00000fcc close
00001054 thread_join
0000049b listcmd
000012ef free
