00000000 .text
0000445c .rodata
00005c30 .eh_frame
00006328 .data
00006360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006360 args.1408
00000000 ulib.c
00003c4d stosb
00000000 printf.c
00003fb0 putc
00003fd8 printint
00006344 digits.1041
00000000 umalloc.c
000063e0 base
000063e8 freep
00004324 morecore
00000000 
00003c72 strcpy
00000cb9 exitwait
00004090 printf
0000633c stdout
00003fa0 thread_exit
00003738 bigargtest
00003e70 memmove
000001c6 openiputtest
00003f40 mknod
00003d5f gets
00003f78 getpid
00000973 pipe1
00002eef iref
0000437c malloc
00003f88 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
00006340 randstate
00003f08 pipe
00006400 uninit
00002cad dirfile
00003f18 write
000036c6 bsstest
00006328 echoargv
00003f50 fstat
00003f28 kill
000035f9 validatetest
00002b35 rmdot
00003f68 chdir
00000924 exectest
00003f30 exec
00003f00 wait
00003b1a rand
00003f10 read
00000b60 preempt
00003f48 unlink
00000d37 mem
00003ef0 fork
00003f80 sbrk
00003f90 uptime
00006355 __bss_start
00003d08 memset
00000792 createtest
00003b39 main
00001282 createdelete
00003ca2 strcmp
00000372 writetest
00003f70 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
000016cf linktest
00008b20 buf
0000084a dirtest
00000000 iputtest
00003dd5 stat
000027b4 bigfile
00006355 _edata
0000ab24 _end
000014fa unlinkread
00003f58 link
00003ef8 exit
00003e23 atoi
00001ccb linkunlink
0000ab20 name
00003ce1 strlen
00003f38 open
00003f98 clone
00003d2c strchr
00003ead thread_create
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00003f60 mkdir
00003f20 close
00003fa8 thread_join
00004243 free
